@name Gear per Speed
@inputs 
@outputs 
@persist RPM TyreDia GearRatio FinalRatio
@trigger 

runOnChat(1)

if(first()|duped()|dupefinished()){
    print("Type RPM, Tyre diameter in mm, gear ratio and final ratio")
}

if(chatClk(owner())){
    if(owner():lastSaid():explode(" "):string(1) == "/Cal") {
        hideChat(1)
        RPM = owner():lastSaid():explode(" "):string(2):toNumber()
        TyreDia = owner():lastSaid():explode(" "):string(3):toNumber()
        GearRatio = owner():lastSaid():explode(" "):string(4):toNumber()
        FinalRatio = owner():lastSaid():explode(" "):string(5):toNumber()
    }
}

if(!first()&changed(RPM)&changed(TyreDia)&changed(GearRatio)&changed(FinalRatio)) {
    print("\n RPM is "+RPM+"\n Tyre diameter is "+TyreDia+"\n Gear Ratio is "+GearRatio+"\n Final Ratio is "+FinalRatio)
    print(round((RPM*60*TyreDia*pi())/(GearRatio*FinalRatio*1*1000000),2))
    reset()
}
